# raxpol_sweep.cgi.conf.dflt
#
# Default sweep parameters for the raxpol_sweep.cgi script.
#
# Do not edit this file. Edit conf/raxpol_sweep.cgi.conf or
# img/MMDDYY/raxpol_sweep.cgi.conf instead.
#
# conf/raxpol_sweep.cgi.conf sets parameters for all cases.
#
# img/MMDDYY/raxpol_sweep.cgi.conf sets parameters for one case,
# where MMDDYY identifies the month, day and year of the case.
#
# img/MMDDYY/raxpol_sweep.cgi.conf overrides conf/raxpol_sweep.cgi.conf
# which overrides conf/raxpol_sweep.cgi.conf.dflt

# findswps options. See findswps (1).
resoln="0.01"				# -r
min_span="50.0,20.0"			# -n
max_dev="0.50"				# -x

# findvols.awk options.
swp_angl_resoln="0.2"			# If a sweep angle differs from
					# the first sweep of a volume by less
					# than this amount, start a new volume.
jump="12.0"				# If sweep angle changes by more than
					# this amount, start a new volume.
